export io.github.llh4github.lotus.model.auth.MenuResource

import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull
import jakarta.validation.constraints.Min
import jakarta.validation.constraints.Max
import jakarta.validation.constraints.Pattern
import jakarta.validation.constraints.Size
import io.swagger.v3.oas.annotations.media.Schema

@Schema(title="添加菜单数据")
input MenuResourceAddInput{

    @NotBlank(message="标题不能为空")
    @Size(max=15,min=1,message="标题长度在 {min} 和 {max} 个字符之间")
    title

    @NotBlank(message="页面名称不能为空")
    @Size(max=25,min=1,message="页面名称长度在 {min} 和 {max} 个字符之间")
    name

    @Min(value=0,message="排序号不能为负数")
    @Max(value=3000,message="排序号最大为3000")
    rank

    @NotBlank(message="页面路径不能为空")
    @Size(max=150,min=1,message="页面路径长度在 {min} 和 {max} 个字符之间")
    path


    @Schema(title="上级菜单ID")
    @Min(value=0,message="上级菜单ID不能为负数")
    id(parent) as menuParentId
}

@Schema(title="添加菜单数据(带权限信息)")
input MenuResourceAddWithPurviewInput{

    @NotBlank(message="标题不能为空")
    @Size(max=15,min=1,message="标题长度在 {min} 和 {max} 个字符之间")
    title

    @NotBlank(message="页面名称不能为空")
    @Size(max=25,min=1,message="页面名称长度在 {min} 和 {max} 个字符之间")
    name

    @Min(value=0,message="排序号不能为负数")
    @Max(value=3000,message="排序号最大为3000")
    rank

    @NotBlank(message="页面路径不能为空")
    @Size(max=150,min=1,message="页面路径长度在 {min} 和 {max} 个字符之间")
    path


    @Schema(title="上级菜单ID")
    @Min(value=0,message="上级菜单ID不能为负数")
    id(parent) as menuParentId

    purviewCodes{
        @NotBlank(message="权限代号不能为空")
        @Size(max=150,min=1,message="权限代号长度在 {min} 和 {max} 个字符之间")
        code
        @NotBlank(message="权限标题不能为空")
        @Size(max=150,min=1,message="权限标题长度在 {min} 和 {max} 个字符之间")
        title
    }
}
@Schema(title="更新菜单数据(带权限信息)")
input MenuResourceUpdateWithPurviewInput{
    id!

    @NotBlank(message="标题不能为空")
    @Size(max=15,min=1,message="标题长度在 {min} 和 {max} 个字符之间")
    title

    @NotBlank(message="页面名称不能为空")
    @Size(max=25,min=1,message="页面名称长度在 {min} 和 {max} 个字符之间")
    name

    @Min(value=0,message="排序号不能为负数")
    @Max(value=3000,message="排序号最大为3000")
    rank

    @NotBlank(message="页面路径不能为空")
    @Size(max=150,min=1,message="页面路径长度在 {min} 和 {max} 个字符之间")
    path


    @Schema(title="上级菜单ID")
    @Min(value=0,message="上级菜单ID不能为负数")
    id(parent) as menuParentId

    purviewCodes{
        id!
        @NotBlank(message="权限代号不能为空")
        @Size(max=150,min=1,message="权限代号长度在 {min} 和 {max} 个字符之间")
        code
        @NotBlank(message="权限标题不能为空")
        @Size(max=150,min=1,message="权限标题长度在 {min} 和 {max} 个字符之间")
        title
    }
}
@Schema(title="添加菜单数据")
input MenuResourceUpdateInput{
    id!

    @Schema(title="上级菜单ID")
    @Min(value=0,message="上级菜单ID不能为负数")
    id(parent) as menuParentId

    @NotBlank(message="标题不能为空")
    @Size(max=15,min=1,message="标题长度在 {min} 和 {max} 个字符之间")
    title

    @NotBlank(message="页面名称不能为空")
    @Size(max=25,min=1,message="页面名称长度在 {min} 和 {max} 个字符之间")
    name

    @Min(value=0,message="排序号不能为负数")
    @Max(value=3000,message="排序号最大为3000")
    rank

    @NotBlank(message="页面路径不能为空")
    @Size(max=150,min=1,message="页面路径长度在 {min} 和 {max} 个字符之间")
    path
}
specification MenuResourceSimpleSpec{
    like(title)
    like(name)
    like(path)
    ge(rank) as minRank
    lt(rank) as maxRank

    @io.swagger.v3.oas.annotations.media.Schema(title="分页参数")
    page: io.github.llh4github.lotus.model.PageQueryParam
}

MenuResourceSimpleView{
     #allScalars(this,BaseModel)
     id
     createdByUser{
            id
            username
        }
    updatedByUser{
         id
        username
    }
}

MenuResourcePurviewCodeView{
     #allScalars(this,BaseModel)

     id
     purviewCodes{
        #allScalars(this)
        id
     }
     createdByUser{
            id
            username
        }
    updatedByUser{
         id
        username
    }
}
@Schema(title="菜单树结构数据",description = "通常是用来构建前端页面菜单的")
MenuResourceSimpleTreeView{
     #allScalars(this)
     -title
     -rank
     -icon
     id
     id(parent)
     meta
     children{
         #allScalars(this)
         id
         id(parent)
         meta
        -title
        -rank
        -icon
     }*
}