export io.github.llh4github.lotus.model.auth.Role

import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull
import jakarta.validation.constraints.Pattern
import jakarta.validation.constraints.Size
import io.swagger.v3.oas.annotations.media.Schema

@Schema(title="新增角色数据")
input RoleAddInput{
    @Schema(title = "角色名")
    @NotBlank(message="角色名不能为空")
    @Size(max=18,min=3,message="角色名长度在 {min} 和 {max} 个字符之间")
    title

    @Schema(title = "角色代号")
    @NotBlank(message="角色代号不能为空")
    @Pattern(regexp="^\\w{3,18}$",message="角色代号只能由数字、字母与下划线组成，且长度为3到18个字符")
    code

    @Schema(title = "此角色可访问的URL资源ID列表")
    id(urlResources) as urlResourcesIds
}

input RoleUpdateInput{

    id!
    @Schema(title = "角色名")
    @NotBlank(message="角色名不能为空")
    @Size(max=18,min=3,message="角色名长度在 {min} 和 {max} 个字符之间")
    title

    @Schema(title = "角色代号")
    @NotBlank(message="角色代号不能为空")
    @Pattern(regexp="^\\w{3,18}$",message="角色代号只能由数字、字母与下划线组成，且长度为3到18个字符")
    code

    @Schema(title = "此角色可访问的URL资源ID列表")
    id(urlResources) as urlResourcesIds
}

specification RoleSimpleSpec{
    like(title)
    like(code)
    @io.swagger.v3.oas.annotations.media.Schema(title="分页参数")
    page: io.github.llh4github.lotus.model.PageQueryParam
}

RoleSimpleView{
    #allScalars(this,BaseModel)
     createdByUser{
            id
            username
        }
        updatedByUser{
            id
            username
        }

}

RoleWithPermissionView{
    #allScalars(this,BaseModel)
    urlResources{
        id
       path
       method
    }
}
