export io.github.llh4github.lotus.model.auth.MenuResource

import jakarta.validation.constraints.NotBlank
import jakarta.validation.constraints.NotNull
import jakarta.validation.constraints.Min
import jakarta.validation.constraints.Pattern
import jakarta.validation.constraints.Size
import io.swagger.v3.oas.annotations.media.Schema

@Schema(title="添加菜单数据")
input MenuResourceAddInput{

    @NotBlank(message="标题不能为空")
    @Size(max=15,min=1,message="标题长度在 {min} 和 {max} 个字符之间")
    title

    @NotBlank(message="页面名称不能为空")
    @Size(max=25,min=1,message="页面名称长度在 {min} 和 {max} 个字符之间")
    name

    @Min(value=0,message="排序号不能为负数")
    rank

    @NotBlank(message="页面路径不能为空")
    @Size(max=150,min=1,message="页面路径长度在 {min} 和 {max} 个字符之间")
    path
}

@Schema(title="添加菜单数据")
input MenuResourceUpdateInput{
    id!
    @NotBlank(message="标题不能为空")
    @Size(max=15,min=1,message="标题长度在 {min} 和 {max} 个字符之间")
    title

    @NotBlank(message="页面名称不能为空")
    @Size(max=25,min=1,message="页面名称长度在 {min} 和 {max} 个字符之间")
    name

    @Min(value=0,message="排序号不能为负数")
    rank

    @NotBlank(message="页面路径不能为空")
    @Size(max=150,min=1,message="页面路径长度在 {min} 和 {max} 个字符之间")
    path
}
specification MenuResourceSimpleSpec{
    like(title)
    like(name)
    like(path)
    ge(rank) as minRank
    lt(rank) as maxRank

    @io.swagger.v3.oas.annotations.media.Schema(title="分页参数")
    page: io.github.llh4github.lotus.model.PageQueryParam
}

MenuResourceSimpleView{
     #allScalars(this,BaseModel)
     createdByUser{
            id
            username
        }
    updatedByUser{
         id
        username
    }
}
MenuResourceSimpleTreeView{
     #allScalars(this)
     -title
     -rank
     -icon
     id
     id(parent)
     meta
     children{
         #allScalars(this)
         id
         id(parent)
         meta
        -title
        -rank
        -icon
     }*
}