export io.github.llh4github.lotus.model.auth.User

import com.fasterxml.jackson.annotation.JsonIgnore

input UserInput{
   #allScalars(this)
}

input UserAddInput{
    username
//    @JsonIgnore(value = false)
    password
    id(roles) as roleIds
}

// 用于查询用户权限信息的view
UserAuthView {
    #allScalars(this)
    id
    username
    roles{
        title
        code
        urlResources{
            method
            path
        }
    }
}

specification UserSimpleQuerySpec {
    like(username)
    @io.swagger.v3.oas.annotations.media.Schema(title="分页参数")
    page: io.github.llh4github.lotus.model.PageQueryParam
}
