export io.github.llh4github.lotus.model.auth.User

import com.fasterxml.jackson.annotation.JsonIgnore

input UserInput{
   #allScalars(this)
}
@kotlin.Deprecated(message = "换个类名")
input CreateUserInput{
    username
//    @JsonIgnore(false)
    password
    id(roles) as roleIds
}

// 用于查询用户权限信息的view
UserAuthView {
    #allScalars(this)
    id
    username
    roles{
        title
        code
        urlResources{
            method
            path
        }
    }
}

specification UserSimpleQuerySpec {
    like(username)
}
